{
  "family": "widget",
  "name": "cookie",
  "version": "1.0.0",
  "description": "自己以前写的一套cookie设置、获取、删除方法",
  "homepage": "http://git.oschina.net/tanshenghu/myweb/tree/widget/1.0.0/cookie",
  "author": "谭生虎",
  "maintainers": [
    "谭生虎 <tanshenghu@163.com>"
  ],
  "repository": {
    "type": "git",
    "url": "http://git.oschina.net/tanshenghu/myweb/tree/widget/1.0.0/cookie.git"
  },
  "bugs": {
    "url": "http://git.oschina.net/tanshenghu/myweb/tree/widget/1.0.0/cookie/issues"
  },
  "keywords": [],
  "licenses": "tsh_worker",
  "spm": {
    "output": [
      "cookie.js"
    ],
    "alias": {},
    "devAlias": {},
    "engines": {}
  }
}